<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 5;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #e5d80b;
}
#stylish {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stylish td, #stylish th {
  border: 1px solid  #e1a5be;
  padding: 8px;
}

#stylish tr:nth-child(even){background-color: #f2f2f2;}

#stylish tr:hover {background-color: #ddd;}

#stylish th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
.center {
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Putting It All Together Assignment</h1>

<p>As we strive to provide the highest possible level of customer service, we also have to balance more and varied demands for support while remaining abreast of current technology trends and industry best practices.  At the same time, it is absolutely critical that we operate on modern infrastructure that makes delivering clean water possible. Against the backdrop of this gradual evolution, there is a much bigger tectonic shift happening.</p>
 
<p>The Commission is being radically reshaped by external forces such as increased requests for transparency from customers and a rapidly changing technology landscape. Our challenge is going beyond simply asking what our customers want, to observing and responding to their needs in real time.</p>
 
<p>To that end, our goal in IT is to ensure that we have the right skills, structure, technologies and capabilities in place to be prepared for the onslaught of anticipated projects and innovation opportunities in the future. This is being accomplished through process improvement, technology integration, training and staff augmentation. In addition, the IT department is working with business stakeholders throughout WSSC Water to ensure that we are tightly integrated and that we collectively remain fully compliant with enterprise architecture and governance standards that are centrally available and managed.</p>

<!DOCTYPE html>

<html>

<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uovt0wgua3E?si=xktqkgsKHNWh13p1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><a href="Embed -a-video 2024-05-02 08_30_20.pdf">See instructions here</a></p>

</body>

</html>
