<!DOCTYPE html>
<html>
<head>
<style>

#stylish {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stylish td, #stylish th {
  border: 1px solid  #e1a5be;
  padding: 8px;
}

#stylish tr:nth-child(even){background-color: #f2f2f2;}

#stylish tr:hover {background-color: #ddd;}

#stylish th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
.center {
  text-align: center;
}
</style>
</head>
<body>

Score Sheet Assignment - 1
<h1><center><strong>Soccer Score Sheet</strong></center></h1><br />
<em><strong>Please Print Clearly</strong></em><br />
<p>Date: ________________________
<br />
Location: _________________________________________________
<br />
Team Name: _______________________________________________
<br />
Guest Team Name: ___________________________________________
<br />
Coach Name: _______________________________________________
<br />
Signature: _________________________________________________
</p>
<table id="stylish">
  <tr>
    <th><div class="center">Infraction (Red/Yellow Card)</div></th>
    <th><div class="center">Goals</div></th>
    <th><div class="center">Jersey #</div></th>
    <th><div class="center">Player First Name</div></th>
    <th><div class="center">Player Surname</div></th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
   <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</head>
</html>


<hr />


<!DOCTYPE html>
<html>
<head>
<style>
#stylish {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stylish td, #stylish th {
  border: 2px solid  #e1a5be;
  padding: 8px;
}

#stylish tr:nth-child(even){background-color: #f2f2f2;}

#stylish tr:hover {background-color: #ddd;}

#stylish th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  #e50bba;
  color: white;
.center {
  text-align: center;
}
</style>
</head>
<body>

Score Sheet Assignment - #2
<h1><center><strong>T-Ball/Coach Pitch Game Line up</strong></center></h1><br />
<em><strong>Please Print Clearly</strong></em><br />
<p>Date: ________________________
<br />
Home Team Name: _________________________________________________
<br />
Visitors Team Name: ___________________________________________
</p>
<table id="stylish">
  <tr>
    <th><div class="center">Order</div></th>
    <th><div class="center">#</div></th>
    <th><div class="center">Player</div></th>
    <th><div class="center">Position</div></th>
  </tr>
  <tr>
    <td><center>1</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>2</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>3</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>4</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>5</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>6</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>7</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>8</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><center>9</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td><center>10</center></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br />
</head>
</html>

<hr />

<!DOCTYPE html>
<html>
<head>
<style>
#stylish {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stylish td, #stylish th {
  border: 2px solid  #e1a5be;
  padding: 8px;
}

#stylish tr:nth-child(even){background-color:  #f2f2f2;}

#stylish tr:hover {background-color: #ddd;}

#stylish th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:   #FFFF;
  color: black;
.center {
  text-align: center;
}
</style>
</head>
<body>

Score Sheet Assignment - #3
<h1><center><strong>Lawn Tennis</strong></center></h1><br />
<em><strong>Please Print Clearly</strong></em><br />
<p>Round: __________        Date: ________     Venue: ________</p>
<p>
Home team: ____________________ <strong>vs</strong>  Guest team: _____________________
</p>
<table id="stylish">
  <tr>
    <th><div class="center">Home Team</div></th>
    <th><div class="center">Guest Team</div></th>
    <th colspan="10"><div class="center">Score</div></th>
  </tr>
 <tr>
    <th colspan="2"><div class="center">SINGLES</div>
    <th colspan="10"><div class="center"></div></th>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </table>
<br />
<table id="stylish">
 <tr>
    <th colspan="2"><div class="center">REVERSE SINGLES</div>
    <th colspan="10"><div class="center"></div></th>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </table>
</head>
</html>
