<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 5;
  padding: 5;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #e5d80b;
}
#stylish {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stylish td, #stylish th {
  border: 1px solid  #e1a5be;
  padding: 8px;
}

#stylish tr:nth-child(even){background-color: #f2f2f2;}

#stylish tr:hover {background-color: #ddd;}

#stylish th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
.center {
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Team Page Assignment</h1>

<table id="stylish">
  <tr>
    <th><div class="center">Name of Team member</div></th>
    <th><div class="center">Biography</div></th>
    <th><div class="center">Image</div></th>
  </tr>
  <tr>
    <td>Isa Mina</td>
    <td>Isa oversees the offices of Communications, Intergovernmental Relations, Supplier Diversity and Inclusion and Procurement - providing leadership and oversight of internal and external stakeholder engagement.</td>
    <td><img src="https://png.pngtree.com/png-clipart/20220306/original/pngtree-illustration-of-muslim-man-tauhid-png-image_7419309.png" alt="Isa Mina" width="150" height="150" /></td>
  </tr>
  <tr>
    <td>Mouna Jamaal</td>
    <td>Mouna oversees the offices of Marketing, Supply Chain and Production - providing leadership and oversight of internal and external stakeholder engagement.</td>
    <td><img src="https://i.pinimg.com/originals/f6/98/5f/f6985f4cbf0cbff27e535a3955e3809a.jpg" alt="Mouna Jamaal" width="150" height="150" /></td>
  </tr>
  <tr>
    <td>Sayid Zayn</td>
    <td>Sayid oversees the offices of Law, Litigation, Contract Resolution - providing leadership and oversight of legal matters.</td>
    <td><img src="https://static.vecteezy.com/system/resources/previews/004/788/616/original/icon-islamic-man-glyph-style-simple-illustration-free-vector.jpg" alt="Sayid Zayn" width="150" height="150" /></td>
  </tr>
  <tr>
    <td>Lamine Minhaj</td>
    <td>Lamine oversees the offices of Administrationn - providing leadership and oversight of office operations.</td>
    <td><img src="https://img.favpng.com/8/21/25/muslim-islam-child-clip-art-png-favpng-uzhcAsGunb1g6xq33GygRVGGF.jpg" alt="Lamine Minhaj" width="150" height="150" /></td>
  </tr>
</table>
</head>
</html>
